.clients {
  background: #000000;
  display: grid;
  grid-column: 1fr;
  gap: 1.6rem;
  margin: 0 auto;
  padding: 1.6rem 24rem 9rem;
  position: relative;
  z-index: 1;
}

.clients::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 52rem;
  background-image: url("../images/gradient.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 2;
}

.clients-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  gap: 1.6rem;
}

.clients-text {
  display: flex;
  padding: 10.4rem;
}
.clients-text h2 {
  font-size: 64px;
  font-weight: 600;
  line-height: 104%;
  color: #FFFFFF;
  max-width: 60rem;
}
.clients-text span {
  color: rgba(255, 255, 255, 0.6);
}

.clients-left,
.clients-right {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 1.6rem;
}

.clients-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1.6rem;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 4rem;
  padding: 4.8rem 4rem;
}

.clients-person {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1.6rem;
}

.clients-person-image {
  width: 4rem;
  height: 4rem;
  border-radius: 10rem;
  background: #C2DECF;
}

.clients-person-name {
  font-size: 18px;
  font-weight: 600;
  line-height: 144%;
  letter-spacing: -1%;
  color: #FFFFFF;
}

.clients-person-position {
  font-size: 14px;
  font-weight: 400;
  line-height: 144%;
  letter-spacing: -0.5%;
  color: rgba(255, 255, 255, 0.4);
}

.clients-item-about {
  font-size: 18px;
  font-weight: 400;
  line-height: 144%;
  letter-spacing: -0.5%;
  color: rgba(255, 255, 255, 0.6);
}

@media (max-width: 1240px) and (min-width: 834px) {
  .clients {
    padding: 1.6rem 4.8rem 9rem;
  }
  .clients-text {
    display: flex;
    padding: 8rem 6.4rem;
  }
  .clients-text h2 {
    font-size: 52px;
    max-width: 50rem;
  }
}
@media (max-width: 833px) and (min-width: 393px) {
  .clients {
    padding: 1.6rem 2.4rem 9rem;
  }
  .clients::after {
    height: 28rem;
  }
  .clients-text {
    display: flex;
    padding: 5.6rem 2.4rem;
  }
  .clients-text h2 {
    font-size: 30px;
    max-width: 30rem;
  }
  .clients-right {
    display: none;
  }
  .clients-item {
    padding: 3.2rem 2.4rem;
  }
}
@media (max-width: 393px) and (min-width: 300px) {
  .clients {
    padding: 1.6rem 2.4rem 9rem;
  }
  .clients::after {
    height: 20rem;
  }
  .clients-text {
    display: flex;
    padding: 3rem 1.4rem;
  }
  .clients-text h2 {
    font-size: 24px;
    max-width: 20rem;
  }
  .clients-right {
    display: none;
  }
  .clients-item {
    padding: 2.2rem 1.4rem;
  }
  .clients-person-image {
    width: 3rem;
    height: 3rem;
  }
  .clients-person-name {
    font-size: 14px;
  }
  .clients-person-position {
    font-size: 12px;
  }
  .clients-item-about {
    font-size: 14px;
  }
}/*# sourceMappingURL=clients.css.map */