* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Figtree";
  src: url("../fonts/Figtree/Figtree-VariableFont_wght.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Figtree";
  src: url("../fonts/Figtree/Figtree-VariableFont_wght.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Clash Display";
  src: url("../fonts/Clash-Display/ClashDisplay-Medium.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}
html {
  font-size: 10px;
}

body {
  font-family: "Figtree", sans-serif;
}

ul {
  list-style: none;
  padding-left: 0;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
}

button, a {
  font-family: inherit;
}

@media (min-width: 200px) {
  .header-nav-burger {
    display: none;
  }
}
@media (max-width: 1024px) and (min-width: 834px) {
  .header-nav-burger {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background: #000000;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: auto;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-100%);
    transition: opacity 0.3s ease, visibility 0s 0.3s, transform 0.3s ease;
  }
  .header-nav-burger.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: opacity 0.3s ease, transform 0.3s ease;
    padding: 2.4rem 9.6rem 4rem;
  }
  .close-burger {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 10rem;
    padding: 1.05rem;
    cursor: pointer;
  }
  .logo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1.6rem;
  }
  .logo p {
    font-family: "Clash Display";
    font-size: 2rem;
    font-weight: 500;
    color: #FFFFFF;
    margin-top: 0.2rem;
  }
  .burger-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10rem;
  }
  .burger-links {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 2rem;
    max-width: 65rem;
    margin-bottom: auto;
  }
  .burger-links li {
    font-size: 44px;
    font-weight: 600;
    line-height: 135%;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 10rem;
    padding: 2rem 4.8rem 2.4rem;
    cursor: pointer;
    text-decoration: none;
    white-space: nowrap;
    width: -moz-max-content;
    width: max-content;
  }
  .burger-links .burger-link {
    color: #FFFFFF;
  }
  .burger-footer {
    display: flex;
    align-items: center;
  }
  .burger-footer a {
    padding: 1.6rem;
  }
}
@media (max-width: 834px) and (min-width: 394px) {
  .header-nav-burger {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background: #000000;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: auto;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-100%);
    transition: opacity 0.3s ease, visibility 0s 0.3s, transform 0.3s ease;
  }
  .header-nav-burger.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: opacity 0.3s ease, transform 0.3s ease;
    padding: 2.4rem 4.8rem 9.6rem;
  }
  .close-burger {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 10rem;
    padding: 1.05rem;
    cursor: pointer;
  }
  .logo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1.6rem;
  }
  .logo p {
    font-family: "Clash Display";
    font-size: 2rem;
    font-weight: 500;
    color: #FFFFFF;
    margin-top: 0.2rem;
  }
  .burger-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10rem;
  }
  .burger-links {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 0.8rem;
    max-width: 34rem;
    margin-bottom: auto;
  }
  .burger-links li {
    font-size: 24px;
    font-weight: 600;
    line-height: 135%;
    letter-spacing: -0.1px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 10rem;
    padding: 1.4rem 2.8rem 1.6rem;
    cursor: pointer;
    text-decoration: none;
    white-space: nowrap;
    width: -moz-max-content;
    width: max-content;
  }
  .burger-links .burger-link {
    color: #FFFFFF;
  }
  .burger-footer {
    display: flex;
    align-items: center;
  }
  .burger-footer a {
    padding: 1.6rem;
  }
}
@media (max-width: 393px) {
  .header-nav-burger {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background: #000000;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: auto;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-100%);
    transition: opacity 0.3s ease, visibility 0s 0.3s, transform 0.3s ease;
  }
  .header-nav-burger.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: opacity 0.3s ease, transform 0.3s ease;
    padding: 2.4rem 2.4rem 9.6rem;
  }
  .close-burger {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 10rem;
    padding: 1.05rem;
    cursor: pointer;
  }
  .logo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1.6rem;
  }
  .logo p {
    font-family: "Clash Display";
    font-size: 2rem;
    font-weight: 500;
    color: #FFFFFF;
    margin-top: 0.2rem;
  }
  .burger-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10rem;
  }
  .burger-links {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 0.8rem;
    max-width: 34rem;
    margin-bottom: auto;
  }
  .burger-links li {
    font-size: 24px;
    font-weight: 600;
    line-height: 135%;
    letter-spacing: -0.1px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 10rem;
    padding: 1.4rem 2.8rem 1.6rem;
    cursor: pointer;
    text-decoration: none;
    white-space: nowrap;
    width: -moz-max-content;
    width: max-content;
  }
  .burger-links .burger-link {
    color: #FFFFFF;
  }
  .burger-footer {
    display: flex;
    align-items: center;
  }
  .burger-footer a {
    padding: 1.6rem;
  }
}
.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 18rem;
  padding: 2.4rem 9.6rem 4rem;
  background: #000000;
}

.header-nav-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
}

.header-burger-button {
  display: none;
}

.header-left {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 7.2rem;
}

.header-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
}
.header-logo img {
  width: 3.3rem;
  height: 3.3rem;
}
.header-logo p {
  font-family: "Clash Display";
  font-size: 2rem;
  font-weight: 500;
  color: #FFFFFF;
  margin-top: 0.2rem;
}
.header-logo:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.header-nav-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0.8rem;
}

.header-nav-link {
  font-size: 14px;
  font-weight: 600;
  color: #FFFFFF;
  padding: 0.8rem 1.2rem;
  border-radius: 1rem;
  transition: all 0.3s ease;
}
.header-nav-link:hover {
  background: rgba(255, 255, 255, 0.4);
}

.header-button {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 10rem;
  padding: 1.2rem 2.2rem;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  color: #FFFFFF;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
}
.header-button:hover {
  background: rgba(255, 255, 255, 0.4);
}

.header-info-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 3.5rem;
}

.header-info-button {
  background: rgba(47, 231, 132, 0.12);
  border-radius: 10rem;
  padding: 1.2rem 2.2rem;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.8rem;
  transition: all 0.3s ease;
}
.header-info-button a {
  font-size: 14px;
  font-weight: 600;
  line-height: 144%;
  color: #2FE784;
}
.header-info-button:hover {
  background: rgba(47, 231, 132, 0.18);
}

.header-info-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
}

.header-info-title {
  font-family: "Clash Display";
  font-size: 72px;
  font-weight: 600;
  line-height: 112%;
  color: #FFFFFF;
  text-wrap: balance;
  text-align: center;
}

.header-info-text {
  max-width: 75rem;
  font-size: 18px;
  font-weight: 400;
  line-height: 144%;
  color: #FFFFFF;
  text-align: center;
}

.header-info-action {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1.6rem;
  position: relative;
  z-index: 1;
}

.header-info-action-primary {
  background: #2FE784;
  border-radius: 10rem;
  padding: 1.8rem 3.2rem;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  line-height: 144%;
  color: #000000;
  transition: all 0.3s ease;
}
.header-info-action-primary:hover {
  background: #4DFFA2;
}

.header-info-action-secondary {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 10rem;
  padding: 1.8rem 3.2rem;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  line-height: 144%;
  color: #FFFFFF;
  transition: all 0.3s ease;
}
.header-info-action-secondary:hover {
  background: rgba(255, 255, 255, 0.12);
}

.header-illustration-left {
  position: absolute;
  z-index: 0;
  left: -80%;
  top: -45%;
  width: auto;
  min-width: 20rem;
  height: auto;
  transition: all 0.3s ease;
}

.header-illustration-right {
  position: absolute;
  z-index: 0;
  right: -80%;
  top: -50%;
  width: auto;
  min-width: 20rem;
  height: auto;
  transition: all 0.3s ease;
}

.header-bottom {
  font-size: 12px;
  font-weight: 400;
  line-height: 144%;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
}

@media (max-width: 1180px) {
  .header-illustration-left {
    display: none;
  }
  .header-illustration-right {
    display: none;
  }
}
@media (max-width: 1024px) {
  .header-nav {
    display: none;
  }
  .header-right {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1.6rem;
  }
  .header-burger-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 10rem;
    padding: 1.05rem;
    cursor: pointer;
  }
  .header-button {
    display: none;
  }
}
@media (max-width: 834px) {
  .header {
    padding: 2.4rem 4.8rem 9.6rem;
    gap: 14.4rem;
  }
  .header-burger-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 10rem;
    padding: 1.05rem;
    cursor: pointer;
  }
  .header-info-title {
    font-size: 56px;
  }
  .header-info-text {
    text-wrap: balance;
  }
  .header-info-action {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1.6rem;
    position: relative;
    z-index: 1;
  }
  .header-info-action a {
    width: 100%;
    text-align: center;
  }
  .header-illustration-left {
    display: block;
    left: 20rem;
    top: 21rem;
    width: 36rem;
    height: 36rem;
  }
  .header-bottom {
    max-width: 40rem;
    align-self: center;
    margin-top: 36rem;
  }
}
@media (max-width: 672px) and (min-width: 393px) {
  .header-info-title {
    font-size: 44px;
  }
  .header-info-action {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1.6rem;
    position: relative;
    z-index: 1;
  }
  .header-info-action a {
    width: 100%;
    text-align: center;
  }
  .header-illustration-left {
    display: block;
    left: 10rem;
    top: 21rem;
    width: 36rem;
    height: 36rem;
  }
}
@media (max-width: 560px) {
  .header-illustration-left {
    display: block;
    left: 5rem;
    top: 21rem;
    width: 34rem;
    height: 34rem;
  }
}
@media (max-width: 500px) {
  .header-illustration-left {
    display: block;
    left: 3rem;
    top: 21rem;
    width: 32rem;
    height: 32rem;
  }
}
@media (max-width: 450px) {
  .header-illustration-left {
    display: block;
    left: 2rem;
    top: 21rem;
    width: 32rem;
    height: 32rem;
  }
}
@media (max-width: 410px) {
  .header-illustration-left {
    display: block;
    left: 0rem;
    top: 21rem;
    width: 32rem;
    height: 32rem;
  }
}
@media (max-width: 393px) {
  .header {
    padding: 2.4rem 2.4rem 9.6rem;
    gap: 12rem;
  }
  .header-info-container {
    gap: 3.2rem;
  }
  .header-info-title {
    font-size: 32px;
  }
  .header-info-text {
    font-size: 18px;
  }
  .header-info-action {
    flex-direction: column;
    gap: 1.6rem;
    width: 100%;
  }
  .header-info-action-primary,
  .header-info-action-secondary {
    width: 100%;
    text-align: center;
    font-size: 18px;
    padding: 1.8rem auto;
  }
  .header-illustration-left {
    display: block;
    left: 3rem;
    top: 20rem;
    width: 30rem;
    height: 30rem;
  }
  .header-bottom {
    width: 100%;
    margin-top: 36rem;
  }
}
@media (max-width: 392px) and (min-width: 300px) {
  .header {
    padding: 2.4rem 2.4rem 9.6rem;
    gap: 12rem;
  }
  .header-info-container {
    gap: 3.2rem;
  }
  .header-info-title {
    font-size: 32px;
  }
  .header-info-text {
    font-size: 18px;
  }
  .header-info-action {
    flex-direction: column;
    gap: 1.6rem;
    width: 100%;
  }
  .header-info-action-primary,
  .header-info-action-secondary {
    width: 100%;
    text-align: center;
    font-size: 18px;
    padding: 1.8rem auto;
  }
  .header-illustration-left {
    display: block;
    left: 5rem;
    top: 25rem;
    width: 20rem;
    height: 20rem;
  }
  .header-bottom {
    width: 100%;
    margin-top: 36rem;
  }
}
.innovation {
  background: #C2DECF;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: auto auto auto;
  gap: 1.6rem;
  margin: 0 auto;
  padding: 1.6rem 24rem 8.8rem;
}

.innovation-item-text {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  padding: 10rem 20rem 10rem 10rem;
  border-radius: 4rem;
  transition: background 0.4s ease-in-out;
}
.innovation-item-text h2 {
  font-size: 64px;
  font-weight: 600;
  line-height: 104%;
  letter-spacing: -0.2rem;
  color: #000000;
  max-width: 64rem;
}
.innovation-item-text h2 span {
  color: #246241;
}
.innovation-item-text p {
  font-size: 12px;
  font-weight: 400;
  line-height: 144%;
  color: rgba(0, 0, 0, 0.6);
  max-width: 36rem;
}

.innovation-item-text:hover {
  cursor: pointer;
  background: #DEF1E7;
}

.innovation-item-mission {
  grid-column: span 2;
  background: #000000;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 5.6rem;
  padding: 6.4rem 5.6rem;
  border-radius: 4rem;
}

.innovation-item-mission-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2.4rem;
  max-width: 48rem;
}
.innovation-item-mission-text h3 {
  font-size: 56px;
  font-weight: 600;
  line-height: 104%;
  letter-spacing: -0.2rem;
  color: #FFFFFF;
}
.innovation-item-mission-text p {
  font-size: 18px;
  font-weight: 400;
  line-height: 144%;
  color: rgba(255, 255, 255, 0.6);
}

.innovation-item-mission-image {
  padding: 4rem 2.7rem;
}

.innovation-logo {
  width: 6rem;
  height: 6rem;
  border-radius: 10rem;
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.8rem;
}

.innovation-item-navigation {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 4rem;
  padding: 6.4rem 5.6rem;
  border-radius: 4rem;
  background: #246241;
}

.innovation-item-navigation-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.6rem;
  max-width: 35rem;
}
.innovation-item-navigation-text h4 {
  font-size: 44px;
  font-weight: 600;
  line-height: 104%;
  letter-spacing: -0.2rem;
  color: #FFFFFF;
}
.innovation-item-navigation-text p {
  font-size: 18px;
  font-weight: 400;
  line-height: 144%;
  color: rgba(255, 255, 255, 0.6);
}

.innovation-item-navigation-image {
  padding: 3.5rem 2.8rem;
}

.innovation-item-values {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 4rem;
  padding: 6.4rem 5.6rem;
  border-radius: 4rem;
  background: #DEF1E7;
}

.innovation-item-values-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.6rem;
  max-width: 35rem;
}
.innovation-item-values-text h4 {
  font-size: 44px;
  font-weight: 600;
  line-height: 104%;
  letter-spacing: -0.2rem;
  color: #000000;
}
.innovation-item-values-text p {
  font-size: 18px;
  font-weight: 400;
  line-height: 144%;
  color: rgba(0, 0, 0, 0.6);
}

.innovation-item-values-image {
  padding: 4.2rem 2.8rem;
}

.innovation-item-collaboration {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 5.6rem;
  padding: 6.4rem 5.6rem;
  border-radius: 4rem;
  background: #FFFFFF;
}

.innovation-item-collaboration-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2.4rem;
  max-width: 48rem;
}
.innovation-item-collaboration-text h3 {
  font-size: 56px;
  font-weight: 600;
  line-height: 104%;
  letter-spacing: -0.2rem;
  color: #000000;
}

.colaboration-logo {
  width: 6rem;
  height: 6rem;
  border-radius: 10rem;
  background: #246241;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1.8rem;
}

.innovation-item-collaboration-images {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 6.4rem;
  padding: 3.2rem 0;
  border-top: 1px solid rgba(36, 98, 65, 0.1019607843);
  border-bottom: 1px solid rgba(36, 98, 65, 0.1019607843);
}

@media (max-width: 1350px) {
  .innovation {
    padding: 1.6rem 18rem 8.8rem;
    margin: 0 auto;
    grid-template-columns: minmax(0, 1fr);
  }
  .innovation-item-text,
  .innovation-item-mission,
  .innovation-item-navigation,
  .innovation-item-values,
  .innovation-item-collaboration {
    grid-column: span 1;
    padding: 5vw;
    max-width: 100%;
  }
  h2, h3, h4, p {
    max-width: 80vw;
  }
}
@media (max-width: 1250px) {
  .innovation {
    padding: 1.6rem 14rem 8.8rem;
    margin: 0 auto;
    grid-template-columns: minmax(0, 1fr);
  }
  .innovation-item-text,
  .innovation-item-mission,
  .innovation-item-navigation,
  .innovation-item-values,
  .innovation-item-collaboration {
    grid-column: span 1;
    padding: 5vw;
    max-width: 100%;
  }
  h2, h3, h4, p {
    max-width: 80vw;
  }
  .innovation-item-collaboration-images {
    gap: 3.8rem;
    border-top: 1px solid rgba(36, 98, 65, 0.1019607843);
    border-bottom: 1px solid rgba(36, 98, 65, 0.1019607843);
  }
  .innovation-item-collaboration-images img {
    width: 14rem;
    height: auto;
  }
}
@media (max-width: 1050px) {
  .innovation {
    padding: 1.6rem 10rem 8.8rem;
    margin: 0 auto;
    grid-template-columns: minmax(0, 1fr);
  }
  .innovation-item-text,
  .innovation-item-mission,
  .innovation-item-navigation,
  .innovation-item-values,
  .innovation-item-collaboration {
    grid-column: span 1;
    padding: 5vw;
    max-width: 100%;
  }
  h2, h3, h4, p {
    max-width: 80vw;
  }
}
@media (max-width: 960px) {
  .innovation {
    padding: 1.6rem 6rem 8.8rem;
    margin: 0 auto;
    grid-template-columns: minmax(0, 1fr);
  }
  .innovation-item-text,
  .innovation-item-mission,
  .innovation-item-navigation,
  .innovation-item-values,
  .innovation-item-collaboration {
    grid-column: span 1;
    padding: 5vw;
    max-width: 100%;
  }
  h2, h3, h4, p {
    max-width: 80vw;
  }
}
@media (max-width: 834px) {
  .innovation {
    padding: 1.6rem 4.8rem 8.8rem;
    margin: 0 auto;
    grid-template-columns: minmax(0, 1fr);
  }
  .innovation-item-text,
  .innovation-item-mission,
  .innovation-item-navigation,
  .innovation-item-values,
  .innovation-item-collaboration {
    grid-column: span 1;
    padding: 5vw;
    max-width: 100%;
  }
  .innovation-item-text {
    padding: 8rem 15rem 8rem 5vw;
  }
  h2, h3, h4, p {
    max-width: 80vw;
  }
  .innovation-item-text h2 {
    font-size: 52px;
    max-width: 52rem;
  }
  .innovation-item-mission {
    flex-direction: column;
    align-items: flex-start;
  }
  .innovation-item-mission-text {
    max-width: 40rem;
  }
  .innovation-item-mission-text h3 {
    font-size: 48px;
  }
  .innovation-item-mission-image {
    padding: 5.8rem 3.8rem;
  }
  .innovation-item-mission-image img {
    width: 34rem;
    height: auto;
  }
  .innovation-item-navigation-image {
    padding: 5rem 0;
  }
  .innovation-item-navigation-image img {
    width: 42rem;
    height: auto;
  }
  .innovation-item-navigation-text {
    max-width: 40rem;
  }
  .innovation-item-navigation-text h4 {
    font-size: 40px;
  }
  .innovation-item-values-image {
    padding: 6rem 0;
  }
  .innovation-item-values-image img {
    width: 42rem;
    height: auto;
  }
  .innovation-item-values-text {
    max-width: 40rem;
  }
  .innovation-item-values-text h4 {
    font-size: 40px;
  }
  .innovation-item-collaboration-text {
    max-width: 40rem;
  }
  .innovation-item-collaboration-text h3 {
    font-size: 48px;
  }
  .innovation-item-collaboration-images {
    gap: 3.8rem;
    border-top: 1px solid rgba(36, 98, 65, 0.1019607843);
    border-bottom: 1px solid rgba(36, 98, 65, 0.1019607843);
  }
  .innovation-item-collaboration-images img {
    width: 12.8rem;
    height: auto;
  }
}
@media (max-width: 768px) {
  .innovation {
    padding: 1.6rem 3rem 8.8rem;
    margin: 0 auto;
    grid-template-columns: minmax(0, 1fr);
    text-wrap: balance;
  }
  .innovation-item-text,
  .innovation-item-mission,
  .innovation-item-navigation,
  .innovation-item-values,
  .innovation-item-collaboration {
    grid-column: span 1;
    padding: 5vw;
    max-width: 100%;
  }
  .innovation-item-text {
    padding: 8rem 15rem 8rem 5vw;
  }
  h2, h3, h4, p {
    max-width: 80vw;
  }
  .innovation-item-text h2 {
    font-size: 44px;
  }
  .innovation-item-mission {
    flex-direction: column;
    align-items: flex-start;
  }
  .innovation-item-mission-text {
    max-width: 40rem;
  }
  .innovation-item-mission-text h3 {
    font-size: 44px;
  }
  .innovation-item-mission-image {
    padding: 5.8rem 3.8rem;
  }
  .innovation-item-mission-image img {
    width: 30rem;
    height: auto;
  }
  .innovation-item-navigation-image {
    padding: 5rem 0;
  }
  .innovation-item-navigation-image img {
    width: 35rem;
    height: auto;
  }
  .innovation-item-navigation-text {
    max-width: 40rem;
  }
  .innovation-item-navigation-text h4 {
    font-size: 32px;
  }
  .innovation-item-values-image {
    padding: 6rem 0;
  }
  .innovation-item-values-image img {
    width: 35rem;
    height: auto;
  }
  .innovation-item-values-text {
    max-width: 32rem;
  }
  .innovation-item-values-text h4 {
    font-size: 32px;
  }
  .innovation-item-collaboration-text {
    max-width: 25rem;
  }
  .innovation-item-collaboration-text h3 {
    font-size: 32px;
  }
  .innovation-item-collaboration-images {
    flex-direction: column;
    gap: 5rem;
    border-top: 1px solid rgba(36, 98, 65, 0.1019607843);
    border-bottom: 1px solid rgba(36, 98, 65, 0.1019607843);
  }
  .innovation-item-collaboration-images img {
    width: 11rem;
    height: auto;
  }
}
@media (max-width: 480px) {
  .innovation {
    padding: 1.6rem 2.4rem 8.8rem;
    margin: 0 auto;
    grid-template-columns: minmax(0, 1fr);
    text-wrap: balance;
  }
  .innovation-item-text,
  .innovation-item-mission,
  .innovation-item-navigation,
  .innovation-item-values,
  .innovation-item-collaboration {
    grid-column: span 1;
    padding: 5vw;
    max-width: 100%;
  }
  .innovation-item-text {
    padding: 8rem 6rem 8rem 5vw;
  }
  h2, h3, h4, p {
    max-width: 80vw;
  }
  .innovation-item-text h2 {
    font-size: 44px;
  }
  .innovation-item-mission {
    flex-direction: column;
    align-items: flex-start;
  }
  .innovation-item-mission-text {
    max-width: 40rem;
  }
  .innovation-item-mission-text h3 {
    font-size: 44px;
  }
  .innovation-item-mission-image {
    padding: 4rem 0;
  }
  .innovation-item-mission-image img {
    width: 30rem;
    height: auto;
  }
  .innovation-item-navigation-image {
    padding: 4rem 0;
  }
  .innovation-item-navigation-image img {
    width: 32rem;
    height: auto;
  }
  .innovation-item-navigation-text {
    max-width: 40rem;
  }
  .innovation-item-navigation-text h4 {
    font-size: 32px;
  }
  .innovation-item-values-image {
    padding: 5rem 0;
  }
  .innovation-item-values-image img {
    width: 32rem;
    height: auto;
  }
  .innovation-item-values-text {
    max-width: 32rem;
  }
  .innovation-item-values-text h4 {
    font-size: 32px;
  }
  .innovation-item-collaboration-text {
    max-width: 25rem;
  }
  .innovation-item-collaboration-text h3 {
    font-size: 32px;
  }
  .innovation-item-collaboration-images {
    flex-direction: column;
    gap: 5rem;
    border-top: 1px solid rgba(36, 98, 65, 0.1019607843);
    border-bottom: 1px solid rgba(36, 98, 65, 0.1019607843);
  }
  .innovation-item-collaboration-images img {
    width: 11rem;
    height: auto;
  }
}
@media (max-width: 393px) {
  .innovation {
    padding: 1.6rem 2.4rem 8.8rem;
    margin: 0 auto;
    grid-template-columns: minmax(0, 1fr);
    text-wrap: balance;
  }
  .innovation-item-text,
  .innovation-item-mission,
  .innovation-item-navigation,
  .innovation-item-values,
  .innovation-item-collaboration {
    grid-column: span 1;
    padding: 6vw;
    max-width: 100%;
  }
  .innovation-item-text {
    padding: 5.6rem 2.4rem;
  }
  h2, h3, h4, p {
    max-width: 80vw;
  }
  .innovation-item-text h2 {
    font-size: 30px;
  }
  .innovation-item-mission {
    flex-direction: column;
    align-items: flex-start;
  }
  .innovation-item-mission-text {
    max-width: 25rem;
  }
  .innovation-item-mission-text h3 {
    font-size: 28px;
  }
  .innovation-item-mission-image {
    padding: 4rem 3rem;
  }
  .innovation-item-mission-image img {
    width: 24rem;
    height: auto;
  }
  .innovation-logo {
    width: 5.2rem;
    height: 5.2rem;
    padding: 1.6rem;
  }
  .innovation-logo img {
    width: 2rem;
    height: 2rem;
  }
  .innovation-item-navigation-image {
    padding: 4rem 0;
  }
  .innovation-item-navigation-image img {
    width: 29rem;
    height: auto;
  }
  .innovation-item-navigation-text {
    max-width: 40rem;
  }
  .innovation-item-navigation-text h4 {
    font-size: 24px;
  }
  .innovation-item-values-image {
    padding: 4rem 0;
  }
  .innovation-item-values-image img {
    width: 29rem;
    height: auto;
  }
  .innovation-item-values-text {
    max-width: 32rem;
  }
  .innovation-item-values-text h4 {
    font-size: 24px;
    max-width: 23rem;
  }
  .innovation-item-collaboration-text {
    max-width: 25rem;
  }
  .innovation-item-collaboration-text h3 {
    font-size: 24px;
    max-width: 21rem;
  }
  .colaboration-logo {
    width: 5.2rem;
    height: 5.2rem;
    padding: 1.6rem;
  }
  .colaboration-logo img {
    width: 2rem;
    height: 2rem;
  }
  .innovation-item-collaboration {
    gap: 4rem;
  }
  .innovation-item-collaboration-images {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 3.2rem;
    border-top: 1px solid rgba(36, 98, 65, 0.1019607843);
    border-bottom: 1px solid rgba(36, 98, 65, 0.1019607843);
  }
  .innovation-item-collaboration-images img {
    width: 11rem;
    height: auto;
  }
}
@media (max-width: 370px) and (min-width: 300px) {
  .innovation-item-mission-text h3 {
    font-size: 28px;
  }
  .innovation-item-mission-image {
    padding: 4rem 2rem;
  }
  .innovation-item-mission-image img {
    width: 18rem;
    height: auto;
  }
  .innovation-item-navigation-image {
    padding: 4rem 0;
  }
  .innovation-item-navigation-image img {
    width: 22rem;
    height: auto;
  }
  .innovation-item-values-image {
    padding: 4rem 0;
  }
  .innovation-item-values-image img {
    width: 22rem;
    height: auto;
  }
}
.services {
  background: #FDE680;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.6rem;
  margin: 0 auto;
  padding: 1.6rem 24rem 9rem;
}

.services-text {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding: 10.04rem;
}
.services-text h2 {
  font-size: 64px;
  font-weight: 600;
  line-height: 104%;
  letter-spacing: -0.2rem;
  color: #000000;
  max-width: 60rem;
}
.services-text span {
  color: #815D00;
}

.services-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1.6rem;
  flex-wrap: wrap;
}

.services-list-item {
  flex: 0 1 calc(50% - 0.8rem);
  max-width: 46.4rem;
  background: #fff;
  padding: 5.6rem 5.6rem 6.4rem 5.6rem;
  border-radius: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.2rem;
}

.services-list-icon-container {
  width: 6.8rem;
  height: 6.8rem;
  border-radius: 10rem;
  background: #815D00;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  margin-bottom: 4.4rem;
}

.services-list-heading {
  max-width: 24rem;
  font-size: 32px;
  font-weight: 600;
  line-height: 104%;
  letter-spacing: -0.2rem;
  color: #000000;
}

.services-list-describe {
  font-size: 18px;
  font-weight: 400;
  line-height: 144%;
  color: rgba(0, 0, 0, 0.6);
}

.services-care {
  background: #000000;
  border-radius: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 5.6rem;
  padding: 6.4rem 5.6rem;
}

.services-care-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2.4rem;
}
.services-care-text h3 {
  font-size: 56px;
  font-weight: 600;
  line-height: 104%;
  letter-spacing: -0.2rem;
  color: #FFFFFF;
}
.services-care-text p {
  font-size: 18px;
  font-weight: 400;
  line-height: 144%;
  color: rgba(255, 255, 255, 0.6);
}

.care-logo {
  width: 6rem;
  height: 6rem;
  border-radius: 10rem;
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

@media (max-width: 1240px) and (min-width: 834px) {
  .services {
    padding: 1.6rem 4.8rem 9rem;
  }
  .services-list-item {
    flex: 1 1 100%;
    max-width: 100%;
  }
  .services-text {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding: 8rem 6.4rem;
  }
  .services-text h2 {
    font-size: 52px;
    max-width: 50rem;
  }
  .services-list-heading {
    font-size: 28px;
  }
  .services-list-describe {
    max-width: 44rem;
  }
  .services-care {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 4rem;
    padding: 6.4rem 5.6rem;
  }
  .services-care-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2.4rem;
  }
  .services-care-text h3 {
    font-size: 48px;
  }
  .services-care-image {
    padding: 5.5rem 0;
  }
  .services-care-image img {
    width: 42rem;
  }
}
@media (max-width: 834px) and (min-width: 393px) {
  .services {
    padding: 1.6rem 2.4rem 9rem;
  }
  .services-list-item {
    flex: 1 1 100%;
    max-width: 100%;
    padding: 4rem 2.4rem;
  }
  .services-list-icon-container {
    margin-bottom: 2.8rem;
  }
  .services-text {
    padding: 5.6rem 2.4rem;
  }
  .services-text h2 {
    font-size: 30px;
    max-width: 27rem;
  }
  .services-list-heading {
    font-size: 24px;
    max-width: 20rem;
  }
  .services-list-describe {
    max-width: 29rem;
  }
  .services-care {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 4rem;
    padding: 4rem 2.4rem;
  }
  .care-logo {
    width: 5.2rem;
    height: 5.2rem;
  }
  .services-care-text {
    max-width: 32rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2.4rem;
  }
  .services-care-text h3 {
    font-size: 28px;
    max-width: 20rem;
  }
  .services-care-text p {
    letter-spacing: -0.05rem;
  }
  .services-care-image {
    padding: 4rem 0;
  }
  .services-care-image img {
    width: 27rem;
  }
}
@media (max-width: 393px) and (min-width: 300px) {
  .services {
    padding: 1.6rem 2.4rem 9rem;
  }
  .services-list-item {
    flex: 1 1 100%;
    max-width: 100%;
    padding: 4rem 2.4rem;
  }
  .services-list-icon-container {
    margin-bottom: 2.8rem;
  }
  .services-text {
    padding: 5.6rem 2.4rem;
  }
  .services-text h2 {
    font-size: 24px;
    max-width: 20rem;
  }
  .services-list-heading {
    font-size: 24px;
    max-width: 20rem;
  }
  .services-list-describe {
    max-width: 100%;
  }
  .services-care {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 4rem;
    padding: 4rem 2.4rem;
  }
  .care-logo {
    width: 5.2rem;
    height: 5.2rem;
  }
  .services-care-text {
    max-width: 32rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2.4rem;
  }
  .services-care-text h3 {
    font-size: 28px;
    max-width: 20rem;
  }
  .services-care-text p {
    letter-spacing: -0.05rem;
  }
  .services-care-image {
    padding: 4rem 0;
  }
  .services-care-image img {
    width: 20rem;
  }
}
.strategic {
  background: #C0DDFF;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: auto;
  gap: 1.6rem;
  margin: 0 auto;
  padding: 1.6rem 24rem 9rem;
}

.strategic-text {
  grid-column: span 2;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding: 10.4rem;
  border-radius: 4rem;
  background: transparent;
}
.strategic-text h2 {
  font-size: 64px;
  font-weight: 600;
  line-height: 104%;
  letter-spacing: -0.2rem;
  color: #000000;
  max-width: 64rem;
}
.strategic-text span {
  color: #39608E;
}

.strategic-methodology {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 4rem;
  padding: 6.4rem 5.6rem;
  border-radius: 4rem;
  background: #39608E;
}

.strategic-workflow {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 4rem;
  padding: 6.4rem 5.6rem;
  border-radius: 4rem;
  background: #E2EEFC;
}

.methodology-text,
.workflow-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.6rem;
  max-width: 35rem;
}

.methodology-text h4 {
  font-size: 44px;
  font-weight: 600;
  line-height: 104%;
  letter-spacing: -0.2rem;
  color: #FFFFFF;
}

.methodology-text p {
  font-size: 18px;
  font-weight: 400;
  line-height: 144%;
  color: rgba(255, 255, 255, 0.6);
}

.methodology-image {
  padding: 4rem 2.8rem;
}

.workflow-image {
  padding: 2.7rem;
}

.workflow-text h4 {
  font-size: 44px;
  font-weight: 600;
  line-height: 104%;
  letter-spacing: -0.2rem;
  color: #000000;
}

.workflow-text p {
  font-size: 18px;
  font-weight: 400;
  line-height: 144%;
  color: rgba(0, 0, 0, 0.6);
}

.strategic-results {
  grid-column: span 2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 5.6rem;
  padding: 6.4rem 5.6rem;
  border-radius: 4rem;
  background: #FFFFFF;
}

.results-logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 6rem;
  height: 6rem;
  padding: 1.8rem;
  border-radius: 5rem;
  background: #39608E;
}

.results-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2.4rem;
}
.results-text h3 {
  font-size: 56px;
  font-weight: 600;
  line-height: 104%;
  letter-spacing: -0.2rem;
  color: #000000;
}
.results-text p {
  font-size: 18px;
  font-weight: 400;
  line-height: 144%;
  color: rgba(0, 0, 0, 0.6);
}

.results-image {
  padding: 2.4rem 0;
}

@media (max-width: 1240px) and (min-width: 600px) {
  .strategic {
    padding: 1.6rem 4.8rem 9rem;
  }
  .strategic-methodology,
  .strategic-workflow {
    grid-column: span 2;
  }
  .strategic-text {
    padding: 8rem 6.4rem;
  }
  .strategic-text h2 {
    font-size: 52px;
    max-width: 40rem;
  }
  .methodology-text h4,
  .workflow-text h4 {
    font-size: 40px;
  }
  .methodology-image,
  .workflow-image {
    padding: 5.8rem 0;
  }
  .methodology-image img,
  .workflow-image img {
    width: 42rem;
  }
  .strategic-results {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 3.2rem;
    padding: 6.4rem 5.6rem;
  }
  .results-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 2.4rem;
    max-width: 40rem;
  }
  .results-text h3 {
    font-size: 48px;
  }
  .results-image {
    padding: 3.4rem 0;
  }
  .results-image img {
    width: 42rem;
  }
}
@media (max-width: 600px) and (min-width: 500px) {
  .strategic {
    padding: 1.6rem 4.8rem 9rem;
  }
  .strategic-methodology,
  .strategic-workflow {
    grid-column: span 2;
  }
  .strategic-text {
    padding: 8rem 6.4rem;
  }
  .strategic-text h2 {
    font-size: 52px;
    max-width: 40rem;
  }
  .methodology-text h4,
  .workflow-text h4 {
    font-size: 40px;
  }
  .methodology-image img,
  .workflow-image img {
    width: 29rem;
  }
  .strategic-results {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 3.2rem;
    padding: 6.4rem 5.6rem;
  }
  .results-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 2.4rem;
    max-width: 40rem;
  }
  .results-text h3 {
    font-size: 48px;
  }
  .results-image {
    padding: 3.4rem 0;
  }
  .results-image img {
    width: 29rem;
  }
}
@media (max-width: 500px) and (min-width: 393px) {
  .strategic {
    padding: 1.6rem 2.4rem 9rem;
  }
  .strategic-methodology,
  .strategic-workflow {
    grid-column: span 2;
  }
  .strategic-text {
    padding: 5.6rem 2.4rem;
  }
  .strategic-text h2 {
    font-size: 30px;
    max-width: 25rem;
  }
  .methodology-text h4,
  .workflow-text h4 {
    font-size: 24px;
    max-width: 20rem;
  }
  .methodology-image img,
  .workflow-image img {
    width: 29rem;
  }
  .methodology-image {
    padding: 4.2rem 0;
  }
  .workflow-image {
    padding: 2.4rem 0;
  }
  .strategic-methodology,
  .strategic-workflow,
  .strategic-results {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 3.2rem;
    padding: 4rem 2.4rem;
  }
  .results-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 2.4rem;
    max-width: 40rem;
  }
  .results-text h3 {
    font-size: 28px;
  }
  .results-image {
    padding: 3.4rem 0;
  }
  .results-image img {
    width: 29rem;
  }
}
@media (max-width: 392px) and (min-width: 300px) {
  .strategic {
    padding: 1.6rem 2.4rem 9rem;
  }
  .strategic-methodology,
  .strategic-workflow {
    grid-column: span 2;
  }
  .strategic-text {
    padding: 5.6rem 2.4rem;
  }
  .strategic-text h2 {
    font-size: 30px;
    max-width: 25rem;
  }
  .methodology-text h4,
  .workflow-text h4 {
    font-size: 24px;
    max-width: 20rem;
  }
  .methodology-image img,
  .workflow-image img,
  .results-image img {
    width: 20rem;
  }
  .methodology-image {
    padding: 4.2rem 0;
  }
  .workflow-image {
    padding: 2.4rem 0;
  }
  .strategic-methodology,
  .strategic-workflow,
  .strategic-results {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 3.2rem;
    padding: 4rem 2.4rem;
  }
  .results-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 2.4rem;
    max-width: 40rem;
  }
  .results-text h3 {
    font-size: 28px;
  }
  .results-image {
    padding: 3.4rem 0;
  }
}
.clients {
  background: #000000;
  display: grid;
  grid-column: 1fr;
  gap: 1.6rem;
  margin: 0 auto;
  padding: 1.6rem 24rem 9rem;
  position: relative;
  z-index: 1;
}

.clients::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 52rem;
  background-image: url("../../images/gradient.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 2;
}

.clients-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  gap: 1.6rem;
}

.clients-text {
  display: flex;
  padding: 10.4rem;
}
.clients-text h2 {
  font-size: 64px;
  font-weight: 600;
  line-height: 104%;
  color: #FFFFFF;
  max-width: 60rem;
}
.clients-text span {
  color: rgba(255, 255, 255, 0.6);
}

.clients-left,
.clients-right {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 1.6rem;
}

.clients-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1.6rem;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 4rem;
  padding: 4.8rem 4rem;
}

.clients-person {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1.6rem;
}

.clients-person-image {
  width: 4rem;
  height: 4rem;
  border-radius: 10rem;
  background: #C2DECF;
}

.clients-person-name {
  font-size: 18px;
  font-weight: 600;
  line-height: 144%;
  letter-spacing: -1%;
  color: #FFFFFF;
}

.clients-person-position {
  font-size: 14px;
  font-weight: 400;
  line-height: 144%;
  letter-spacing: -0.5%;
  color: rgba(255, 255, 255, 0.4);
}

.clients-item-about {
  font-size: 18px;
  font-weight: 400;
  line-height: 144%;
  letter-spacing: -0.5%;
  color: rgba(255, 255, 255, 0.6);
}

@media (max-width: 1240px) and (min-width: 834px) {
  .clients {
    padding: 1.6rem 4.8rem 9rem;
  }
  .clients-text {
    display: flex;
    padding: 8rem 6.4rem;
  }
  .clients-text h2 {
    font-size: 52px;
    max-width: 50rem;
  }
}
@media (max-width: 833px) and (min-width: 393px) {
  .clients {
    padding: 1.6rem 2.4rem 9rem;
  }
  .clients::after {
    height: 28rem;
  }
  .clients-text {
    display: flex;
    padding: 5.6rem 2.4rem;
  }
  .clients-text h2 {
    font-size: 30px;
    max-width: 30rem;
  }
  .clients-right {
    display: none;
  }
  .clients-item {
    padding: 3.2rem 2.4rem;
  }
}
@media (max-width: 393px) and (min-width: 300px) {
  .clients {
    padding: 1.6rem 2.4rem 9rem;
  }
  .clients::after {
    height: 20rem;
  }
  .clients-text {
    display: flex;
    padding: 3rem 1.4rem;
  }
  .clients-text h2 {
    font-size: 24px;
    max-width: 20rem;
  }
  .clients-right {
    display: none;
  }
  .clients-item {
    padding: 2.2rem 1.4rem;
  }
  .clients-person-image {
    width: 3rem;
    height: 3rem;
  }
  .clients-person-name {
    font-size: 14px;
  }
  .clients-person-position {
    font-size: 12px;
  }
  .clients-item-about {
    font-size: 14px;
  }
}
.metrics {
  background: #000000;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.6rem;
  margin: 0 auto;
  padding: 1.6rem 24rem 9rem;
}

.metrics-text {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding: 10.04rem;
}
.metrics-text h2 {
  font-size: 64px;
  font-weight: 600;
  line-height: 104%;
  letter-spacing: -0.2rem;
  color: #FFFFFF;
  max-width: 60rem;
}
.metrics-text span {
  color: rgba(255, 255, 255, 0.6);
}

.metrics-brand {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 5.6rem;
  padding: 6.4rem 5.6rem;
}

.metrics-brand-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2.4rem;
}
.metrics-brand-text h3 {
  font-size: 56px;
  font-weight: 600;
  line-height: 104%;
  color: #FFFFFF;
}
.metrics-brand-text p {
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
  color: rgba(255, 255, 255, 0.6);
}

.metrics-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1.6rem;
  flex-wrap: wrap;
}

.metrics-list-item {
  flex: 0 1 calc(50% - 0.8rem);
  background: rgba(255, 255, 255, 0.08);
  padding: 5.6rem 5.6rem 6.4rem 5.6rem;
  border-radius: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 4rem;
}

.metrics-list-metric {
  font-size: 80px;
  font-weight: 600;
  line-height: 104%;
  letter-spacing: -0.2rem;
  color: #2FE784;
  padding-bottom: 3.2rem;
  border-bottom: 0.1rem solid rgba(255, 255, 255, 0.08);
}

.metrics-list-text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.8rem;
}
.metrics-list-text-container h3 {
  font-size: 18px;
  font-weight: 600;
  line-height: 144%;
  color: #FFFFFF;
}
.metrics-list-text-container p {
  font-size: 18px;
  font-weight: 400;
  line-height: 144%;
  color: rgba(255, 255, 255, 0.6);
}

.metrics-brand-image {
  padding: 3.9rem 0;
}

@media (max-width: 1240px) and (min-width: 834px) {
  .metrics {
    padding: 1.6rem 4.8rem 9rem;
  }
  .metrics-brand {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 4rem;
  }
  .metrics-brand-image {
    padding: 5.5rem 0;
  }
  .metrics-brand-image img {
    width: 42rem;
  }
  .metrics-text {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding: 8rem 6.4rem;
  }
  .metrics-text h2 {
    font-size: 52px;
    font-weight: 600;
    line-height: 104%;
    color: #FFFFFF;
    max-width: 52rem;
  }
  .metrics-list-metric {
    font-size: 64px;
    font-weight: 600;
    line-height: 104%;
    letter-spacing: -0.2rem;
    color: #2FE784;
  }
  .metrics-brand-text {
    max-width: 40rem;
  }
  .metrics-brand-text h3 {
    font-size: 48px;
    font-weight: 600;
    line-height: 104%;
    letter-spacing: -0.2rem;
    color: #FFFFFF;
  }
}
@media (max-width: 833px) and (min-width: 393px) {
  .metrics {
    padding: 1.6rem 2.4rem 1.2rem;
  }
  .metrics-brand {
    padding: 4rem 2.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 4rem;
  }
  .metrics-brand-image {
    padding: 3.9rem 0;
  }
  .metrics-brand-image img {
    width: 29rem;
  }
  .metrics-text {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding: 5.6rem 2.4rem;
  }
  .metrics-text h2 {
    font-size: 30px;
    font-weight: 600;
    line-height: 104%;
    color: #FFFFFF;
    max-width: 30rem;
  }
  .metrics-list-item {
    flex: 0 1 calc(100% - 1.2rem);
    padding: 3.2rem 2.4rem 4rem 2.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 4rem;
  }
  .metrics-list-metric {
    font-size: 44px;
    font-weight: 600;
    line-height: 104%;
    letter-spacing: -0.2rem;
    color: #2FE784;
  }
  .metrics-brand-text {
    max-width: 32rem;
  }
  .metrics-brand-text h3 {
    font-size: 28px;
    font-weight: 600;
    line-height: 104%;
    color: #FFFFFF;
  }
}
@media (max-width: 392px) and (min-width: 300px) {
  .metrics {
    padding: 1.6rem 2.4rem 1.2rem;
  }
  .metrics-brand {
    padding: 4rem 2.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 4rem;
  }
  .metrics-brand-image {
    padding: 3.9rem 0;
  }
  .metrics-brand-image img {
    width: 20rem;
  }
  .metrics-text {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding: 5.6rem 2.4rem;
  }
  .metrics-text h2 {
    font-size: 30px;
    font-weight: 600;
    line-height: 104%;
    color: #FFFFFF;
    max-width: 30rem;
  }
  .metrics-list-item {
    flex: 0 1 calc(100% - 1.2rem);
    padding: 3.2rem 2.4rem 4rem 2.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 4rem;
  }
  .metrics-list-metric {
    font-size: 44px;
    font-weight: 600;
    line-height: 104%;
    letter-spacing: -0.2rem;
    color: #2FE784;
  }
  .metrics-brand-text {
    max-width: 32rem;
  }
  .metrics-brand-text h3 {
    font-size: 28px;
    font-weight: 600;
    line-height: 104%;
    color: #FFFFFF;
  }
}
.questions {
  background: #000000;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.6rem;
  margin: 0 auto;
  padding: 1.6rem 24rem 9rem;
}

.questions-text {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding: 10.04rem;
}
.questions-text h2 {
  font-size: 64px;
  font-weight: 600;
  line-height: 104%;
  color: #FFFFFF;
  max-width: 64rem;
}
.questions-text span {
  color: rgba(255, 255, 255, 0.6);
}

.questions-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}

.questions-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0;
  padding: 2.8rem 4rem;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 4rem;
  border: 0.1rem solid rgba(255, 255, 255, 0.12);
  transition: gap 0.3s ease;
}

.questions-item.active {
  gap: 1.6rem;
}

.questions-item-question {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}
.questions-item-question h3 {
  font-size: 18px;
  font-weight: 600;
  line-height: 144%;
  color: #FFFFFF;
}

.questions-item-arrow {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 4.4rem;
  height: 4.4rem;
  padding: 1.4rem;
  background: #2FE784;
  border-radius: 50%;
  cursor: pointer;
}

.questions-item-answer {
  font-size: 18px;
  font-weight: 400;
  line-height: 144%;
  letter-spacing: -0.5%;
  color: rgba(255, 255, 255, 0.6);
  max-height: 0;
  overflow: hidden;
  max-width: 72rem;
  opacity: 0;
  transition: max-height 0.4s ease, opacity 0.4s ease;
}

.questions-item-arrow img {
  transition: transform 0.3s ease;
}

@media (max-width: 1240px) and (min-width: 834px) {
  .questions {
    padding: 1.6rem 4.8rem 9rem;
  }
  .questions-text {
    padding: 8rem 6.4rem;
  }
  .questions-text h2 {
    font-size: 52px;
    font-weight: 600;
    line-height: 104%;
    color: #FFFFFF;
    max-width: 52rem;
  }
  .questions-item-answer {
    max-width: 60rem;
  }
}
@media (max-width: 833px) and (min-width: 393px) {
  .questions {
    padding: 1.6rem 2.4rem 9rem;
  }
  .questions-text {
    padding: 5.6rem 2.4rem;
  }
  .questions-text h2 {
    font-size: 30px;
    font-weight: 600;
    line-height: 104%;
    color: #FFFFFF;
    max-width: 30rem;
  }
  .questions-item {
    padding: 2rem 2.4rem;
  }
}
@media (max-width: 392px) and (min-width: 300px) {
  .questions {
    padding: 1.6rem 2.4rem 9rem;
  }
  .questions-text {
    padding: 5.6rem 2.4rem;
  }
  .questions-text h2 {
    font-size: 30px;
    font-weight: 600;
    line-height: 104%;
    color: #FFFFFF;
    max-width: 30rem;
  }
  .questions-item {
    padding: 2rem 2.4rem;
  }
}
.contact {
  background: #000000;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.6rem;
  margin: 0 auto;
  padding: 1.6rem 24rem 9rem;
}

.contact-text {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding: 10.04rem;
}
.contact-text h2 {
  font-size: 64px;
  font-weight: 600;
  line-height: 104%;
  color: #FFFFFF;
  max-width: 64rem;
}
.contact-text span {
  color: rgba(255, 255, 255, 0.6);
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.6rem;
}

.contact-form {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  gap: 1.6rem;
  min-height: 54.9rem;
}

.contact-email,
.contact-booking {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 4rem;
  padding: 5.6rem 5.6rem 6.4rem 5.6rem;
}
.contact-email h5,
.contact-booking h5 {
  font-size: 32px;
  font-weight: 600;
  line-height: 104%;
  color: #FFFFFF;
}
.contact-email span,
.contact-booking span {
  color: rgba(255, 255, 255, 0.6);
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 4rem;
  padding: 5.6rem 5.6rem 6.4rem 5.6rem;
  background: #FFFFFF;
  border-radius: 4rem;
  width: 50%;
  height: 100%;
}

.contact-form img {
  width: 50%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4rem;
}

.form-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.2rem;
  width: 100%;
}
.form-info h5 {
  font-size: 32px;
  font-weight: 600;
  line-height: 104%;
  color: #000000;
}
.form-info p {
  font-size: 18px;
  font-weight: 400;
  line-height: 144%;
  letter-spacing: -0.5%;
  color: rgba(0, 0, 0, 0.6);
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.6rem;
}

input {
  width: 100%;
  padding: 1.6rem 2.4rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  border-radius: 1.2rem;
  outline: none;
  font-size: 18px;
  font-weight: 400;
  line-height: 144%;
  letter-spacing: -0.5%;
  color: rgba(0, 0, 0, 0.5);
}

input::-moz-placeholder {
  color: rgba(0, 0, 0, 0.2);
}

input::placeholder {
  color: rgba(0, 0, 0, 0.2);
}

input:focus {
  border: 0.15rem solid #C0DDFF;
  box-shadow: 0 0 0.8rem #2FE784;
  transition: all 0.3s ease;
}

.form-button {
  font-size: 18px;
  font-weight: 600;
  line-height: 144%;
  letter-spacing: -1%;
  color: #000000;
  background: #2FE784;
  border: none;
  border-radius: 10rem;
  padding: 1.8rem 3.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.form-button:hover {
  background: #4DFFA2;
}

@media (max-width: 1240px) and (min-width: 834px) {
  .contact {
    padding: 1.6rem 4.8rem 9rem;
  }
  .contact-text {
    padding: 8rem 6.4rem;
  }
  .contact-text h2 {
    font-size: 52px;
    font-weight: 600;
    line-height: 104%;
    color: #FFFFFF;
    max-width: 52rem;
  }
  .contact-form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 1.6rem;
  }
  .contact-email,
  .contact-booking {
    width: 50%;
    padding: 5.6rem 4rem 6.4rem 4rem;
  }
  .contact-email h5,
  .contact-booking h5 {
    font-size: 28px;
    font-weight: 600;
    line-height: 104%;
    color: #FFFFFF;
  }
  .form-wrapper {
    width: 100%;
  }
  .form-info h5 {
    font-size: 28px;
    font-weight: 600;
    line-height: 104%;
    color: #000000;
  }
  .contact-form img {
    width: 100%;
    height: 68rem;
  }
}
@media (max-width: 833px) and (min-width: 393px) {
  .contact {
    padding: 1.6rem 2.4rem 9rem;
  }
  .contact-text {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding: 5.6rem 2.4rem;
  }
  .contact-text h2 {
    font-size: 30px;
    font-weight: 600;
    line-height: 104%;
    color: #FFFFFF;
    max-width: 30rem;
  }
  .contact-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;
  }
  .contact-email,
  .contact-booking {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2.4rem;
    padding: 3.2rem 2.4rem;
  }
  .contact-email h5,
  .contact-booking h5 {
    font-size: 24px;
    font-weight: 600;
    line-height: 104%;
    color: #FFFFFF;
  }
  .contact-form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 1.6rem;
    min-height: 101rem;
  }
  .contact-form img {
    width: 100%;
    height: 48rem;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 4rem;
  }
  .form-wrapper {
    width: 100%;
    height: auto;
    padding: 3.2rem 2.4rem 4rem 2.4rem;
  }
  .form-info h5 {
    font-size: 24px;
    font-weight: 600;
    line-height: 104%;
    color: #000000;
  }
}
@media (max-width: 392px) and (min-width: 300px) {
  .contact {
    padding: 1.6rem 2.4rem 9rem;
  }
  .contact-text {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding: 5.6rem 2.4rem;
  }
  .contact-text h2 {
    font-size: 30px;
    font-weight: 600;
    line-height: 104%;
    color: #FFFFFF;
    max-width: 30rem;
  }
  .contact-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;
  }
  .contact-email,
  .contact-booking {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2.4rem;
    padding: 3.2rem 2.4rem;
  }
  .contact-email h5,
  .contact-booking h5 {
    font-size: 24px;
    font-weight: 600;
    line-height: 104%;
    color: #FFFFFF;
  }
  .contact-form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 1.6rem;
    min-height: 101rem;
  }
  .contact-form img {
    width: 100%;
    height: 48rem;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 4rem;
  }
  .form-wrapper {
    width: 100%;
    height: auto;
    padding: 3.2rem 2.4rem 4rem 2.4rem;
  }
  .form-info h5 {
    font-size: 24px;
    font-weight: 600;
    line-height: 104%;
    color: #000000;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
  padding: 10.04rem 24rem 6.4rem 24rem;
  background-color: #000000;
}

.footer-nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.footer-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}
.footer-logo p {
  font-family: "Clash Display";
  font-size: 2rem;
  font-weight: 500;
  line-height: 100%;
  color: #FFFFFF;
  margin-bottom: -0.5rem;
}

.footer-nav-list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.footer-nav-list a {
  padding: 1.2rem;
}
.footer-nav-list img {
  display: block;
  width: 2rem;
  height: 2rem;
}

.footer-rights {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.footer-rights p,
.footer-rights a {
  font-size: 12px;
  font-weight: 400;
  line-height: 144%;
  color: rgba(255, 255, 255, 0.6);
}

@media (max-width: 1240px) and (min-width: 834px) {
  .footer {
    padding: 8rem 4.8rem 6.4rem 4.6rem;
  }
}
@media (max-width: 833px) and (min-width: 393px) {
  .footer {
    padding: 5.6rem 2.4rem;
  }
}
@media (max-width: 392px) and (min-width: 300px) {
  .footer {
    padding: 5.6rem 2.4rem;
  }
}/*# sourceMappingURL=main.css.map */